+++**++*?????????????????????????***????***++;;;;;;;;;;;;+++***?????****????????????????????????????
++*+++?????????????????????????**??**+;:,,,,,,,,,,,,,,,,,,,,,,,::;+*????**??????????????????????????
*+++*???????????????????????**??*+:,,.,,,::::::::::::::::::::::,,,,,,:;**??**???????????????????????
++????????????????????????**??+:,.,,,::::::::::::::::::::::::::::::::,,,,;+*?**?????????????????????
*???????????????????????**?*+,,,,:::::::::::::::::::::::::::::::::::::::,,,,;*?***??????????????????
??????????????????????**??+,.,,::::::::::::::::::::::::::::::::::::::::::::,.,;*?**?????????????????
%%%??????????????????**?+:.,:::::::::::::::::::::::::::::::::::::::::::::::::,,,;*?**???????????????
%%%S%%??????????????*?*;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,.,+?**??????????????
%%%%%%%%%%??*??????*?*,,,::::::::::::::::;::::::::::::::::::::::::::::::::::::::,,,;??*?????????????
%%%%%%%%%%%%%???***?+,,::::;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::,.:*?*????????????
%%%%%%%%%%%%%%%%???;.,:::::+;:::::::::::+::::::::::;:::::::;;:::;;:::::::::::::::::,,,+?*???????????
%%%%%%%%%%%%%%%%%%;.::::::;;:::::::::::;;::::,:::::+:::::::+;:::;;:::::::;;::::::::::,,+?*??????????
%%%%%%%%%%%%%%%%%;,::::::;+::::::::::::+;:::,,::::;+:::::::+;:::;;:::::::;+:::::::::::,,+?**????????
%%%%%%%%%%%%%%%%+,:::::::+;::::::,::::;+::::,,::::+;::::::;*::::;;::::,:::+;:::::::::::,,+?*????????
%%%%%%%%%%%%%%%*,:::::::;+::::::,,::::;;:::,,:::::*;::::::;*::::+;::::,:::;;::::::::::::,,*?*???????
%%%%%%%%%%%%%%%:::::::::+;::::::,,::::+::::,,::::;*:::::::++::::+;::::,:::;+::::::::::::,,:***??????
%%%%%%%%%%%%%%;::::::::;+:::::::,::::;+::::,:::::++:::::::+;::::+;::::,,::;+:::::::::::::,,;?*??????
%%%%?*;;;;*?%?:::::::::;;::::::,,::::;;::::::::::+;::::::;+;::::+:;:::,,:+:+::::,::+::::::,,+?**????
%%%?;::,,,,:;+;;:::::::+:::::::,,::::+;:::::::::;+;::::::;+;::::+:+;:::::+;+;:::,::+;::,:::,,**?????
%%%+*?+,+*;:,,:;+;::::;+:::::::::::::+::::::::::;;;::::::;;;::::;:+;:::::;;+;::::::;+::,:::,.;?**???
%%%*??;:*???*+:::+;:::;;::::::::::::;+:::::::::;;;:::::::;;;::::;:+;:::::;;;*:::::::+;:,,:::,,*?*???
%%?*??:;???????+:;+:::+;::::::::::::;;:::::::::;:;::::::;;;;::::;:+;:::::;+;*:::::::+;::,:::,,:?*???
%%*??*,+????????;;+::;+:::::::::::::+;:::::::::;,;::::::;:;:::::+:+;:::::;+;+;::::::;+:::::::,,+**??
%%*??+:*????????;;;::;+:::::::::::::+;::::::::;:,;::::::;,;:::::+:+;:::::;+;+;:::::::*;::::::,,:?*??
%%*??;:????????*;+;::;;::::::::::::;*:::::::::;,,;::::::;,;:::::+:+;::::::+;;;:::::::++:::::::,,*???
%?*??:;????????*;+:::+;::::::::::::;*::::::::;:,,;;;;;+++:+:::::+;+;::::::+;;;;::::::+*:::::::,,;?*?
%**??:+????????+;+:::+:::::::::::::;+:::;;;;;*;:;++;;;;;:,;:::::+;;;::::::+;;:;::::::;*;:::::::,:???
%++??;*????????;+;::;+:::::::::::::++;++++;;;;,,,;:::::;,,;::::;+;;;:::::;+;:,;::::::;?;:::::::,,*++
%*;+*?????????+;+;::;+:::::::::::::+;:::::::;,,,,;::::;;,,;;:::;+;;;:::::;+;:,;:::::::*+:::::::,.;++
%%*+;;++**???*;;+:::;;:::::::::::::+;::::::;;,,,,;::::;:,,;;:::+;;;;:::::;++;,;;::::::**::::::::,:++
%%%%?*+;;;;;;;;+;:::;;:::::::::::::+;::::::+,,,,,;::::;,,,;;:::+;+;;:::::;;;;:;;::::::**;:::::::,,++
++?%S%%?*+;;;;;+;:::+;::::::::::::;+;:::::;:,,,,,;::::;,,,:;:::+;+;;:::::;;;,,;*;:::::**;:::::::,,++
?%?*++;++;+++++;::::+;::::::::::::;;;:::::;,,:;;;*+;:;;,,,:;:::+;+;;:::::;;;,,,+;+;:::**;:::::::,,++
%?;:;,,,,,,::;;;::::+:::::::::::::;;;::::;;;;:,,,;;*+;:,,,,;:::+;+;+:::::+;;,,,;:;+;::?*;::::::::,;+
?;;*;,,:;;;;+::;;:::+:::::::::::::;:;:::;*:,,,::,:;:+*,,,,,;:::;;;++:::::+;:,,,;;::++;?*+::::::::.;+
*:**:,+******+:;;:::+:::::::::::::;:;::;+,,+?%SS%%*::+,,,,,;:::;;;++::::;+;,,,,:;:::;+**+:::::+::,;+
*;**::********:;;::;+:::::::::::::;,;::;+*SS###S##S?;:,,,,,;;::;;:++::::;;;,,,,:;::::;*?+:::::+::,;+
*;**::********;;;::;+:::::::::::::;,;::?SS#S%+;;+?S%%;,,,,,:;::;;:++;:::+;;,,,,,;::::;;?+:::::*;:,;+
*;**::********;;;::;;:::::::::::::;,;:*SSS?:,;*?+::?SS;,,,,,;::;;:;+;:::+;,,,,,,;::::;:?+:::::*;:,:+
*;**::********;;;:;+;:::::::::::::;,;*S#%:.;%##SSS*+?#?,,,,,;::;;:;*;::;++:;;;,,;::::;:?+:::::*+:,;+
*;**;:********:;::;+;:::::::::::::;.+S#*,.+SSS?:+SS%:*%:,,,,;;:;+::++::+*;,,,:;:;:::;:,?+:::::*+:,;+
*:**;:********:;::;+;::::::::::::;;,%#*,.:SSSS;::%SS:,+,,,,,:;:;+::;*::++;++;:.:+:::;,:?;::::;*+:,;+
*:**+:*******+:;::++;::::::::::::;;;S%,,,?SSS%;::%SS*.,,,,,,,;:;+::;*:;%SS###S*,;+::;,+?;::::;*+:,;+
*:+**+*******;:;::+;;::::::::::::;:*#*.,,%S???;:;%SS%,,,,,,,,;;:+:::+;?#S%??%S#%++;;;,??;::::;++:,;+
*:;********+;::;:;+;;::::::::::::;:*S;..;S*::::::+*%S:,,,,,,,,;:+;::;+%%;+*+:,*SS+:;,:??;::::+++;,++
%;::::::::::::;;:;;+;::::::::::::;:;%;..;%:::::::::;%;.,,,,,,,;:+;:::++:?###S+.*#?;;.+??::::;*++;,++
%?*+++++++++++;::;;+;::::::::::::;:,;+..;*::::::::::*;.,,,,,,,:;;;::;;,?SS*%SS+,%%*,,*?*::::;+++;,++
%%%%%%?*????**:::+;+;::::::::::::;:,,,,.:;;:::::::::*;,,,,,,,,,;;;::;,;SS*:*SS%,;S?,:??*::::++++;,++
%%%%%%?******;:::+;+;::::::::::::;:,,,,,:;;;;;::::::;:,,,,,,,,,:++:;:.*SS;:+SSS+,SS,;??+:::;++++;:++
%%%%%%?*****+::::*:;;::::::::::::;:,,,,,,;;;;;::::;;;,,,,,,,,,,,;+;:,,?SS;:+SSS?,?#+*??;:::+++++;:++
%%%%%%+*****::::;:.;;::::::::::::;:,,,,,.;;;;;::::;;;,,,,,,,,,,,:*;,,,*;+;:+%SS%,+#?**?;::++++++:;++
%%%%%?:***+;::::;,,;;::::::::::::;:,,,,,,,;;;;:::;;+,,,,,,,,,,,,,;:,,,+::::::+%%,;SS?*?;:;*+++++:+++
%%%%%*:;;;::::::;,,;:::::::::::::;:,,,,,,,,+;;;::;+:,,,,,,,,,,,,,,,,,,;:::::::+%,;SS??*:;*++++++;+++
%%%%%*:::::::::;;,,;:::::::::::::;:,,,,,,,,,;+;;;;:,,,,,,,,,,,,,,,,,,,+;;:::::;*,;#%*?*:*+++++++*+++
%%%%%+:::::::::;;,,;::::;;:::::::;:,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,;;;:::;;;;.*??*?++*+++++++*;++
%%%%%;:::::::::;+,,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::;;;:,;:?*?*;++++++++;+++
%%%%%;:::::::::;+,,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::;;;+,,.;?*+::++++++++++++
%%%%?::::::::::;+,,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:;;;;:,,,+**;::++++++++++++
%%%%*::::::::::++:,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;+:,,,,***:::++++++;+++++
%%%%+:::::::::;+;:,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:?*+:::++++++;+++++
%%%%;:::::::::;;:+,;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?*;:::++++++++++++
%%%%;:::::::::;;;*:;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?*;:::++++++++++++
%%%?;:::::::::+:;*+;::::;;:::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*+::::++++++++;;;+
%%%%;::::::::;+:+*?*:::::;:::::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*;::::++++++++;;;+
%%%?*::::::::;;:****:::::;:::::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*:::::+++++++;;;;+
%%%?*;:::::::+:;****:::::;:::::::;:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,++:::::++++++;;;;;+
%%%***::::::;+:+****:::::;:::::::;:,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,+;:::::++++++;;;;;+
%%%***;:::::;;;*****:::::;:::::::;:,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,;::::::++++++;;;;;+
%%?****:::::+:+*****:::::;:::::::;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::++++++;;++++
%%?****;:::;;:******:::::;:::::::;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::++++++;;;;;;
%%*?****:::+:+******::::;*:::::::;;:+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::++++++;;;;;;
S?******+:;;;*???***::::;*:::::::;;::;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::::::++++++;;;;;;
%?*******;++********::::;?:::::::;;:::;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::::::::+++++;;;;;;;
%??*****??+;:,,,::;*;:::+?:::::::;;:::::;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::::+++++;;;;;;;
?******??*,.,,,,,,,;;:::+?:::::::;;::::::;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;:::::;;:::+++++++;;;;;
?*****??*+:,;;;;;;;+;:::+?;::::::;;::::::::;++:,,,,,,,,,,,,,,,,,,,,,,,,,,:*%+::::::;+:::+++++++;;;;;
?*****?*+++;:::::::;;:::++;::::::;;::::::::::;++;:,,,,,,,,,,,,,,,,,,,,,:*%%%+::::::;*::;*++++++;;;;;
?****??+++*;:::::::;;::;++;::::::;;::::::::::::;++;;::,,,,,,,,,,,,,,:+*%%%%%+::::::+*::;+++++++;;;;;
?***??+++*++:::::::;;::;;;;::::::;;::::::::::::::;++;;+++;;;::;;;+**??*%%%%%+::::::+*::;+++++++;;;;;
?***??++**++;::::::;;::;;;+::::::;;::::::::::::::::+++++++;::::;*?***??%%%%%;::::::+*::;++++++;;;;;;
***?%+++*++++::::::;;::;;:+::::::;+::::::::::::::::;:::::++;;;;::+?*???%%%%%;::::::**::;++++++;;;;;;
***??++**++++;:::::;+::+;:+::::::;+:::::::::::::::;+::::;;:::::;;;*???%%%%%%;::::::??::+++++++;;;;;;
***%+++*++++++::::::+::+::;;::::::+:::::::::::::::+::::;;::::::::;+???%%%%%%;::::::??::+++++++;;;;;;
**??++**++++++;:::::+::+::;;::::::*::::::::::::::;;:::;;::::::::::;*??%%%%%?::::::;%?::+++++++;;;;;;
**%+++*++++++++:::::+:;+:::+::::::++:::::::::::::+::::+::::::::::::*?%%%%%%?::::::+%?::*++++++;;;;;;
*??++**+++++++++::::+;;;:::+;:::::+:+;::::::::::;;::::+::::::::::::+?%%%%%%*::::::*%?:;?++++*+;;;;;;
*?*++*++++++++++;:::;;;;:::;;:::::+::;+;::::::::;::::;;::::::::::::;?%%%%%%*::::::?%*:;?++++++;+;;;;
*?++**+++++++++++:::;;;;::::+:::::+::::;+;::::::+:::;+:::::::::::::;*%%%%%%+:::::+%%*:+?+++++*++;;;;
??++*++++++++++++;::;;+:::::;;::::+::::::;;:::::;:;+;:::::::::::::::+%%%%%%+:::::?%%*:*%+++++*+;;;;;
%*++*+++++++++++++:::++::::::+::::+:::::::::::::;:;:::::::::::::::::+%%%%%%;::::+%%%*:?%+++++++;;;;;
%++**++++++++**+++;::++::::::;;:::;:::::::::::::::::::::::::::::::::+?%%%%%;::::?%%%*;%%+++++++;;;;;
?++**++++*********+::;;:::::::+;::;;:::::::::::;;:::::::::::::::::::;?%%%%?::::*%%%%++%%++++++*;;;;;
*++*++****++*;;+***+;;:::::::::+;:;;:::::::::::;;:::::::::::::::::::;?%%%%?:::;%%%%%+*%%++++++*;;;;;
++**+****;;;*;;;;;++,,;:::::::::+;;;:::::::::::;;:::::::::::::::::::;*%%%%*::;?%%%%%+%%%+++++*+;;;;;
++******+;;;**;;;;;*:,;;;::::::::++;:::::::::::+::::::::::::::::::::;*%%%%+:;?%%%%%%?%%%+++++*+;;;;;
++******;+;;+*;;;;;++,,;:;::::::::;::::::::::::+::::::::::::::::::::;*%%%%;;?%%%%%%SS%%%+++++*+;;;;;
++*****+;++;;*+;;;;;;;,;,:;:::::::::::::::::::;;::::::::::::::::::::;*%%%?:?%%%%%%%%%%%%+++++*+;;;;;
